OPENAI_API_KEY="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"

MONGODB_URL ="mongodb+srv://dheeraj_j:dheeraj171717@cluster0.dp8tgkf.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dobs1gohb"
CLOUDINARY_API_KEY="582415815251598"
CLOUDINARY_API_SECRET="VKaHiEAD5he1FBitPgApFlgxaqo"